#Database configuracoes
spring.datasource.url=jdbc:h2:mem:dbdev
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver




#JPA configuracoes
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Swagger
springdoc.swagger-ui.path=/index.html
springdoc.swagger-ui.operationsSorter=method
application-description = Application Description, Pied Piper java project - Simple administrator of students and grades.
application-version= 1.0.0

