#Database configuracoes
spring.datasource.url=jdbc:postgresql:ec2-54-211-77-238.compute-1.amazonaws.com:5432:d2ku7ahttvvbrm
spring.datasource.username=kjpxhysugygswl
spring.datasource.password=d542ede91d75003568b475476bd2b217576f12c9ea99fc5956853d417f2d4f71
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true



#JPA configuracoes
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Swagger
springdoc.swagger-ui.path=/index.html
springdoc.swagger-ui.operationsSorter=method
application-description = Application Description, Pied Piper java project - Simple administrator of students and grades.
application-version= 1.0.0